{
    "manifest_version": 3,
    "name": "IEatBackground",
    "version": "1.0",
    "description": "Add a custom background in Google.com.",
    "action": {
      "default_icon": "logo128.png"
    },
    "icons": {
      "128": "logo128.png"
    },
    "content_scripts":[{
    "matches" :["https://www.google.com/*"],
    "css":["main.css"]
}]
  }